

// @media screen and (min-width: 48em) {
//     .shop--navigation {display: none;}
// }

@media screen and (min-width: @tabletViewportWidth) {
    .shop--navigation .navigation--list {
        display: none;
    }

    .navigation--list-wrapper .navigation--entry {
        float: left;
        &.entry--cart,
        &.entry--account {
            float: right;
        }
    }
}

@media screen and (min-width: 1260px) {

    // Home Floating
    .is--home {float: left;}

    // FLOATING NAVIGATION POINTS
    .coha--floating {
        max-width: ~"calc(50% - 90px)";
        width: auto;
        display: inline-block;
        &.coha--floating-left {
            float: left;
            text-align: left;
        }
        &.coha--floating-right {
            float: right;
            text-align: right; 
        }
    }


    .navigation--list-wrapper {

        overflow: inherit;

        .navigation--list {
            overflow: visible;

            .navigation--entry {

                &.entry--cart,
                &.entry--account {
                    float: right;

                    .navigation--link {
                        .unitize-padding(4, 3, 0);
                    }
                }

                &.entry--cart {

                }
                &.entry--account {

                }
            }
        }
    }



}
